# JuHuiDuo

./: .gitignore  README.TXT  README.md  ac.txt  build.gradle  gradle.properties  hkx.jks  hkx.txt  settings.gradle
adlibrary/: build.gradle
adlibrary/src/main/java/com/uuch/adlibrary/: AdManager.java
adlibrary/src/main/res/layout/: ad_dialog_content_layout.xml  progress_empty_view.xml  progress_error_view.xml  progress_error_view_small.xml  progress_loading_view.xml  viewpager_item.xml
adlibrary/src/main/res/values/: strings.xml
app/: agconnect-services.json  android.jks  build.gradle  proguard-rules.pro
app/libs/: mimo-ad-sdk.aar  tools_release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  com.android.jdhshop.cert.pem  data.json  data2.json  detail.html  echarts.html  history.sql  index.html  supplierconfig.json
app/src/main/assets/web_app/: account_manage.html  conversion_hui_hint.html  index.html  mp_motion.html  my_data.html  neck_salary.html  news_desc.html  news_history.html  news_read.html  news_read_bg.html  news_read_head.html  policy.html  profit.html  profit_history.html  profit_set_alipay.html  report_shield_hint.html  show_big_image.html  simpleSurveyDetail.html  substation.html  survey_history.html  survey_task - 副本.html  survey_task.html  t3.html  test.html  toolsbox.html  withdraw_history.html  zq.html  说明.md
app/src/main/assets/web_app/css/: common.css  iconfont.css  neck_salary.css  news.css  profit.css  show_big_image.css  substation.css  toolsbox.css
app/src/main/assets/web_app/js/: app.js  jquery-170.min.js  lrz.bundle.js  vue-md5.js
app/src/main/assets/web_app/js/layer/: layer.js
app/src/main/assets/web_app/model/: iWeb.js  isFollow.js  jdhLoadMore.js  jdh_adv.js  jdh_adv_read.js
app/src/main/java/com/android/jdhshop/: CaiNiaoApplication.java  CrashHandler.java  JuduohuiInsertScreenAdvActivity.java  MainActivity.java  MyGlideModule.java  SophixStubApplication.java
app/src/main/java/com/android/jdhshop/activity/: AdActivity.java  AddSjhdAxticity.java  AiEstablishActivity.java  AiOpeningaiActivity.java  AiSetExtensionActivity.java  AiSetTimeActivity.java  AiWeiXinQunActivity.java  AttendActivity.java  AttendRecordActivity.java  BaoYouActivity.java  BaseImgSelActivity.java  BindActivity.java  BrandlistActivity.java  BridgeActivity.java  ChangeShareMuBanActivity.java  ChaoJiActivity.java  ChaojiDaoHangActivity.java  CommissionActivity.java  CommissionPhbActivity.java  Crop1Activity.java  CropActivity.java  DailyBonusActivity.java  DialogActivity.java  DialogActivity2.java  DialogActivity3.java  DialogActivityZhuXiao.java  DjjActivity.java  DouActivity.java  DouKindActivity.java  ElemeActivity.java  FIrstWelComeActivity.java  FeedBackActivity.java  GaoyongActivity.java  GuoyedanActivity.java  HighSearchActivity.java  HorizontalRecyclerView.java  InComeActivity.java  JHSActivity.java  JdActivity.java  JdDetailsActivity.java  (+77 more)
app/src/main/java/com/android/jdhshop/adapter/: AdAdapter.java  AddWeiXinQunAdapter.java  AttendRecordAdapter.java  BalanceRecordAdapter.java  BkAdapter.java  BrandlistAdapter.java  DaiTuiAiAdapter.java  DouAdpater.java  DouKindAdapter.java  FeeAdapter.java  GridVIewAdapter.java  GuoydlistAdapter.java  HomeDouAdapter.java  HomeIconAdapter.java  HomePageAdapter.java  HomeQGAdapter.java  HyzxAdapter.java  ImageAdapter.java  ImageAlbumAdapter.java  ImageFolderAdapter.java  ImageListAdapter.java  InviteAdapter.java  InviteLinkUrlAdapter.java  JDAdapterList.java  JDAdapterList2.java  JdOrderNewAdapter.java  JhsListAdapter.java  JiayoulistAdapter.java  JiayouorderAdapter.java  JinFenAdapter.java  Jymsgsku1Adapter.java  JymsgskuAdapter.java  KeyValueAdapter.java  LiShiTuiSongAdapter.java  MTAdapter.java  MessageAdapter.java  MessageCenterAdapter.java  MyMarketAdapter.java  MyOderViewPagerAdapter.java  NavigatorAdapter.java  (+46 more)
app/src/main/java/com/android/jdhshop/advistion/: JuDuoHuiAdvertisement.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  cyc2.xml  enter_in_down.xml  exit_out_down.xml  image_xuanzhuan.xml  rr.xml  transla_checkbox.xml
app/src/main/res/color/: sel_btn_try_color.xml  sel_nav_fontcolor.xml
app/src/main/res/drawable/: aa.xml  abroad_dialogitem_selector.xml  asd.xml  attend_eight.xml  attend_five.xml  attend_four.xml  attend_nine.xml  attend_one.xml  attend_seven.xml  attend_six.xml  attend_three.xml  attend_two.xml  attention_submit_high_bg.xml  attention_submit_normal_bg.xml  back_bg.xml  background_jb.xml  bg_ad.xml  bg_ad2.xml  bg_border_gray_16dp.xml  bg_border_orange_3.xml  bg_border_orange_btn.xml  bg_border_white_16dp.xml  bg_btn_blue.xml  bg_btn_border__gray_gray_2.xml  bg_btn_border_gray.xml  bg_btn_high_gray.xml  bg_btn_no_corners_gray.xml  bg_btn_red.xml  bg_btn_try.xml  bg_hot_search.xml  bg_round_gray.xml  bg_shadow.xml  bg_top_border.xml  bg_tv_circle_half_appmain.xml  bg_txt_red.xml  bg_txt_taobao.xml  bg_txt_white.xml  border_top.xml  bottom_border.xml  bottom_border_10.xml  (+191 more)
app/src/main/res/layout/: ac_attention.xml  ac_attention_search.xml  ac_balance.xml  ac_bindphone.xml  ac_crop.xml  ac_dialog.xml  ac_dialog2.xml  ac_dialog3.xml  ac_dialog_zhuxiao.xml  ac_edit_username.xml  ac_fans.xml  ac_high_search.xml  ac_homepage_search.xml  ac_invite.xml  ac_invite_pv.xml  ac_login.xml  ac_main.xml  ac_my_info2.xml  ac_newshare.xml  ac_order.xml  ac_phb.xml  ac_put_forward.xml  ac_recharge_new.xml  ac_register.xml  ac_reset_password.xml  ac_reset_phone.xml  ac_ret_psd.xml  ac_set_jurisdiction.xml  ac_tmall_chaoshi.xml  ac_webview.xml  ac_webview2.xml  ac_welone.xml  actiivty_pay_result.xml  activity_ad.xml  activity_adreess.xml  activity_ai_establish.xml  activity_ai_openingai.xml  activity_ai_set_extension.xml  activity_ai_set_time.xml  activity_ai_wei_xin_qun.xml  (+312 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  waveloading.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bd_file_paths.xml  cxj_file_paths.xml
jdsdk/: build.gradle
jiguang/: build.gradle
(+475 files in other folders)
