// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/public"
        }
        maven{
            url "https://maven.aliyun.com/repository/public"
        }
        maven{
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven { url "https://jitpack.io" }//弹框,吐司样式

        //华为推送 hms
        maven {url 'http://developer.huawei.com/repo/'}
//        google()
//        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'  //添加这一行
        classpath 'com.mob.sdk:MobSDK:+'//添加MobSDK的依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/public"
        }
        maven{
            url "https://maven.aliyun.com/repository/public"
        }
        maven{
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
//        google()
//        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        // 私有仓库地址
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }

        //华为推送 hms
        maven {url 'http://developer.huawei.com/repo/'}
    }
    //加入这句
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
