<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<style>
		.test_css{ width:50px; height: 50px; background-color: #0000FF; animation: test1 2.25s, 100ms; position: absolute; }
		@keyframes test1{
			0% { top:0px;}
			10% { top: 200px;}
			20% { top:300px; right: 1px; }
			30% { top:300px; right: 50px; }
			40% { top:300px;  width: 100px; }
			50% { top:200px; right:80px }
			60% { top:250px; right: 100px; }
			70% { top:300px; right: 150px; }
			80% { top:300px; right: 200px; }
			90% { top:300px; background-color: #0000FF; }
			100% { top:300px; background-color: #00FF00; }
		}
		
		.oo img{ transform: rotate(300deg); }
		</style>
		<script>
		function closess(){
			console.log("close")
			dialog.close();
		}</script>
	</head>
	<body>
		<div class="oo"><img src="./img/toolboxs.png" onclick="closess()"></div>
		<div class="test_css">wwwwwwww</div>

	</body>
</html>
