apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations-java5:15.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    api 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.malinskiy:materialicons:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
}