<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_size30"
    android:background="@drawable/shape_ll"
    android:layout_marginRight="@dimen/margin_size30">
    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size14"
        android:background="@drawable/shape_orange"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/margin_size5"
        android:lines="3"
        android:ellipsize="end"
        android:textColor="@color/col_666"
        android:textSize="@dimen/font_size14"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:id="@+id/ll_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/margin_size20"
        android:layout_marginRight="@dimen/margin_size20"
        android:weightSum="5">
        <ImageView
            android:id="@+id/img_t"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_t"
            android:layout_height="@dimen/dp_40" />
        <ImageView
            android:id="@+id/img_d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_d"
            android:layout_height="@dimen/dp_40" />
        <ImageView
            android:id="@+id/img_p"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_p"
            android:layout_height="@dimen/dp_40" />
        <ImageView
            android:id="@+id/img_z"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/icon_super_c"
            android:layout_height="@dimen/dp_40" />
        <ImageView
            android:id="@+id/img_x"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/icon_super_d"
            android:layout_height="@dimen/dp_40" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/col_eb"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_cancle"
            android:layout_width="0dp"
            android:textSize="@dimen/font_size14"
            android:textColor="@color/col_666"
            android:text="取消"
            android:gravity="center"
            android:padding="@dimen/font_size10"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:background="@color/col_eb"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="搜索"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/margin_size10"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>