<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_topbar" android:id="@+id/top_nav_bar" />
    <com.android.jdhshop.utils.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_nav_bar">
        <LinearLayout
            android:divider="@drawable/divider_line"
            android:showDividers="middle"
            android:dividerPadding="0dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:id="@+id/yisi"
                android:background="@color/white"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_ai_sethuanying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="允许聚多惠访问位置"
                    android:textStyle="bold"
                    android:textColor="@color/col_title"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_user_next"
                    />
                <TextView
                    android:id="@+id/ai_weixinqun_genghuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textSize="14dp"
                    android:textColor="#1A8EAB"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/ai_weixin_bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/margin_size12"
                    android:layout_below="@+id/tv_ai_sethuanying"
                    android:text="查看详细"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F3D270"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ai_weixin_bianhao"
                    android:layout_below="@+id/tv_ai_sethuanying"
                    android:text="位置权限信息使用规则"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/yisi1"
                android:background="@color/white"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_ai_sethuanying1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="允许聚多惠访问相机"
                    android:textStyle="bold"
                    android:textColor="@color/col_title"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_user_next"
                    />
                <TextView
                    android:id="@+id/ai_weixinqun_genghuan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textSize="14dp"
                    android:textColor="#1A8EAB"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/ai_weixin_bianhao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/margin_size12"
                    android:layout_below="@+id/tv_ai_sethuanying1"
                    android:text="查看详细"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F3D270"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ai_weixin_bianhao1"
                    android:layout_below="@+id/tv_ai_sethuanying1"
                    android:text="访问相机功能使用规则"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/yisi2"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_ai_sethuanying2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="允许聚多惠访问相册"
                    android:textStyle="bold"
                    android:textColor="@color/col_title"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_user_next"
                    />
                <TextView
                    android:id="@+id/ai_weixinqun_genghuan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textSize="14dp"
                    android:textColor="#1A8EAB"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/ai_weixin_bianhao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/margin_size12"
                    android:layout_below="@+id/tv_ai_sethuanying2"
                    android:text="查看详细"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F3D270"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ai_weixin_bianhao2"
                    android:layout_below="@+id/tv_ai_sethuanying2"
                    android:text="相册权限信息使用规则"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/yisi3"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_ai_sethuanying3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="允许聚多惠使用麦克风"
                    android:textStyle="bold"
                    android:textColor="@color/col_title"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_user_next"
                    />
                <TextView
                    android:id="@+id/ai_weixinqun_genghuan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textSize="14dp"
                    android:textColor="#1A8EAB"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/ai_weixin_bianhao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/margin_size12"
                    android:layout_below="@+id/tv_ai_sethuanying3"
                    android:text="查看详细"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F3D270"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ai_weixin_bianhao3"
                    android:layout_below="@+id/tv_ai_sethuanying3"
                    android:text="麦克风权限信息使用规则"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/yisi4"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_ai_sethuanying4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="允许聚多惠访问日历"
                    android:textStyle="bold"
                    android:textColor="@color/col_title"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_user_next"
                    />
                <TextView
                    android:id="@+id/ai_weixinqun_genghuan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textSize="14dp"
                    android:textColor="#1A8EAB"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/ai_weixin_bianhao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/margin_size12"
                    android:layout_below="@+id/tv_ai_sethuanying4"
                    android:text="查看详细"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F3D270"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ai_weixin_bianhao4"
                    android:layout_below="@+id/tv_ai_sethuanying4"
                    android:text="日历权限信息使用规则"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/yisi5"
                android:background="@color/white"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_ai_sethuanying5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="允许聚多惠访问相机"
                    android:textStyle="bold"
                    android:textColor="@color/col_title"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_user_next"
                    />
                <TextView
                    android:id="@+id/ai_weixinqun_genghuan5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textSize="14dp"
                    android:textColor="#1A8EAB"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/ai_weixin_bianhao5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/margin_size12"
                    android:layout_below="@+id/tv_ai_sethuanying5"
                    android:text="查看详细"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F3D270"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ai_weixin_bianhao5"
                    android:layout_below="@+id/tv_ai_sethuanying5"
                    android:text="访问相机功能使用规则"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/yisi6"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_ai_sethuanying6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="阻止聚多惠使用推送通知"
                    android:textStyle="bold"
                    android:textColor="@color/col_title"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_my_user_next"
                    />
                <TextView
                    android:id="@+id/ai_weixinqun_genghuan6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去设置"
                    android:textSize="14dp"
                    android:textColor="#1A8EAB"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    />
                <TextView
                    android:id="@+id/ai_weixin_bianhao6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="@dimen/margin_size12"
                    android:layout_below="@+id/tv_ai_sethuanying6"
                    android:text="查看详细"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F3D270"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ai_weixin_bianhao6"
                    android:layout_below="@+id/tv_ai_sethuanying6"
                    android:text="通知权限信息使用规则"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ai_setpdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="读取剪切板权限"
                    android:textColor="@color/col_title"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/cop_switchbutton"
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    app:sb_background="#CCCCCC"
                    app:sb_checked_color="#DE4F4B" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ago_notifition_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="开启常驻通知"
                    android:textColor="@color/col_title"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/tv_ago_notifition"
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    app:sb_background="#CCCCCC"
                    app:sb_checked_color="#DE4F4B" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_pt_notifition_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="开启普通通知"
                    android:textColor="@color/col_title"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/tv_pt_notifition"
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    app:sb_background="#CCCCCC"
                    app:sb_checked_color="#DE4F4B" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_wxgzh_notifition_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_size12"
                    android:paddingRight="@dimen/margin_size12"
                    android:text="开启微信公众号通知"
                    android:textColor="@color/col_title"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/tv_wxgzh_notifition"
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    app:sb_background="#CCCCCC"
                    app:sb_checked_color="#DE4F4B" />
            </LinearLayout>

        </LinearLayout>
    </com.android.jdhshop.utils.MyScrollView>

</RelativeLayout>
