<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/include_topbar"></include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/et_wenan1"
        android:textColor="@color/col_333"
        android:textSize="@dimen/sp_14"
        android:padding="@dimen/dp_10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/et_wenan2"
        android:textColor="@color/col_333"
        android:textSize="@dimen/sp_14"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/et_wenan3"
        android:textColor="@color/col_333"
        android:textSize="@dimen/sp_14"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/et_wenan4"
        android:textColor="@color/col_333"
        android:textSize="@dimen/sp_14"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/et_wenan5"
        android:textColor="@color/col_333"
        android:textSize="@dimen/sp_14"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复初始模板"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/red1"
        android:layout_gravity="right"
        android:id="@+id/txt_edit"
        android:padding="@dimen/margin_size5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请不要修改{}里面的文字哦~~"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/red1"
        android:layout_marginLeft="@dimen/margin_size5"
        android:layout_gravity="left"
        android:padding="@dimen/margin_size5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/sp_12"
        android:text="说明"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingLeft="@dimen/margin_size15"
        android:paddingRight="@dimen/margin_size15"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/margin_size3"
        android:paddingTop="@dimen/margin_size3"/>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:textColor="@color/col_333"
        android:textSize="@dimen/sp_14"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/margin_size20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/shuo"
        android:paddingBottom="@dimen/margin_size3"
        android:paddingTop="@dimen/margin_size3"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_size30"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="0.5"
            android:textSize="@dimen/font_size14"
            android:layout_marginLeft="@dimen/margin_size10"
            android:layout_marginBottom="@dimen/margin_size10"
            android:layout_marginRight="@dimen/margin_size5"
            android:textColor="@color/red1"
            android:text="预览"
            android:gravity="center"
            android:layout_height="@dimen/margin_size30"
            android:background="@drawable/bg_txt_red"/>
        <TextView
            android:id="@+id/btn_invite"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="@dimen/font_size14"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_size5"
            android:layout_marginRight="@dimen/margin_size10"
            android:layout_marginBottom="@dimen/margin_size15"
            android:background="@drawable/bg_btn_red"
            android:text="保存返回"
            android:gravity="center"
            android:layout_height="@dimen/margin_size30"
            />
    </LinearLayout>
</LinearLayout>