<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_smart_refresh"
    app:srlEnableLoadMore="false">
    <com.android.jdhshop.common.JuduohuiLoadHeader
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juduohui.NewsPubListActivity">
    <com.android.jdhshop.utils.MyScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5">

            <RelativeLayout
                android:id="@+id/header_line_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/top_bgs"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:maxHeight="280dp"
                    android:src="@drawable/news_pub_bg" />

                <LinearLayout
                    android:id="@+id/header_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/back_button"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:tint="#FFFFFF"
                            android:src="@drawable/ic_goback" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/pub_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="唐山 - 路北"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/pub_homepage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="个人主页>>"
                            android:textColor="@color/red"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/guize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/news_guize"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp"
                            android:text=" 规则"
                            android:textColor="#A30000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/news_pub_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/news_pub_msg_bg"
                        android:divider="@drawable/news_pub_list_div"
                        android:dividerPadding="20dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingTop="20dp"
                        android:showDividers="middle"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/today_pub_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日发布 "
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/today_pub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日金币"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/today_golds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/sum_golds_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="累计收入(金币) "
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/sum_golds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/list_adv"
                android:layout_below="@id/header_line_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/gong_gao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_line_box"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:drawablePadding="10dp"
                android:text="公告内容"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/pub_news_box"
                android:layout_below="@id/list_adv"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/news_pub_msg_bg"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发帖赚钱"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="#FFF5EB"
                        android:padding="2dp"
                        android:text="优质内容可优先推荐"
                        android:textColor="#F2BF89"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/news_pub_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发布/转载文章"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/pub_news_golds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+100金币"
                                android:textColor="#ff0000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/today_pub_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日上限500金币" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/pub_button"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/news_share_button"
                        android:text="发布/转载"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pub_news_box"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <com.android.jdhshop.widget.indicator.MagicIndicator
                    android:id="@+id/tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/pub_news_box"
                    android:background="#ffffff" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/tab_body"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/tab_bar" />
            </LinearLayout>


        </RelativeLayout>
    </com.android.jdhshop.utils.MyScrollView>
    <LinearLayout
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/back_button_2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_goback" />

        <TextView
            android:id="@+id/pub_area_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="唐山 - 路北"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>
</RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>