<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9423a">
    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/margin_size5"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="50dp"
            android:layout_height="@dimen/margin_size50"
            android:drawableLeft="@mipmap/icon_back_while"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textSize="@dimen/font_size14" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_size50"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="天天领红包"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size16" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ad_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
         />
    <com.android.jdhshop.widget.CircleImageView
        android:layout_width="@dimen/margin_size60"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/margin_size50"
        android:layout_below="@id/ad_top"
        android:layout_marginTop="-45dp"
        android:id="@+id/ad_logo"
        android:layout_height="@dimen/margin_size60"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/ad_logo"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ad_title"
            android:layout_marginTop="@dimen/margin_size10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        <LinearLayout
            android:id="@+id/erweima"
            android:layout_width="wrap_content"
            android:layout_below="@id/ad_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size20"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size15"
            android:background="@drawable/bg_border_white_16dp">
            <ImageView
                android:id="@+id/pack_erweima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/bottom_ad"
            android:layout_below="@id/erweima"
            android:layout_marginTop="@dimen/margin_size20"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
             />
        <ImageView
            android:id="@+id/erweima_lift"
            android:layout_toLeftOf="@id/erweima"
            android:layout_above="@id/bottom_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_size5"
             />
        <ImageView
            android:id="@+id/erweima_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_ad"
            android:layout_marginLeft="@dimen/margin_size10"
            android:layout_marginBottom="-30dp"
            android:layout_toRightOf="@id/erweima"
             />
        <TextView
            android:id="@+id/zqm"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_ad"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size14"
            android:textColor="#333333"
            android:gravity="center"
            android:text="640452457"
            android:background="@drawable/bg_border_white_16dp"
            android:paddingBottom="@dimen/margin_size10"
            android:paddingRight="@dimen/margin_size20"
            android:layout_marginTop="@dimen/margin_size25"
            android:paddingLeft="@dimen/margin_size20"
            android:paddingTop="@dimen/margin_size10"/>
        <TextView
            android:id="@+id/open_zfb"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_below="@id/zqm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size10"
            android:textSize="@dimen/font_size12"
            android:textColor="@color/red1"
            android:gravity="center"
            android:padding="@dimen/margin_size10"
            android:text="复制并前往支付宝领红包"
            android:background="@drawable/bg_border_white_16dp" />
    </RelativeLayout>
</RelativeLayout>