<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:showDividers="middle"
    android:divider="@drawable/divider_line"
    android:dividerPadding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AiOpeningaiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <include layout="@layout/include_topbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/xuhao1"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/red1"
            />
        <ImageView
            android:id="@+id/xuhao2"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/grey2"
            />
        <ImageView
            android:id="@+id/xuhao3"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/grey3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xuhai_line1"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:text="务必修改群名称为"
            />
        <TextView
            android:id="@+id/set_text_wubi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:padding="5dp"
            android:background="@drawable/set_assistant_qunxinxi"
            android:text="京东/拼多多内购优惠群14629035"
            />
        <Button
            android:id="@+id/set_but_copy_qun"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:textColor="#fff"
            android:textSize="13dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@drawable/set_weixinqun_fuzhi"
            android:text="复制"
            />
    </LinearLayout>
        <ImageView
            android:id="@+id/openimg_tishi"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意*"
            android:textColor="#DE4F4B"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.开通时务必按照要求来修改群昵称"
            android:textColor="#DE4F4B"
            android:textSize="15dp"

            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.开通助理后可再改为自己的群名称"
            android:textColor="#DE4F4B"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xuhai_line2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DE4F4B"
            android:gravity="center"
            android:padding="5dp"
            android:background="#EEEEEE"
            android:textSize="15dp"

            android:text="务必正确按群人数选择.否则无法成功开通助理"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:background="@drawable/set_assistant_banbian_yuan"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/weixinq_textq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请助理群人数必须在"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/weixinq_textw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内将群人数拉够100人，逾期人数不够100人助理会自动关闭。"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/set_weixinqun_dj1"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/set_assistant_yuanjiao1"
                android:textSize="15dp"
                android:text="点击申请(50-100人)"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/texty"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="14dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"

                android:background="@drawable/set_assistant_banbian_yuan2"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/weixinq_texte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请助理群人数必须在"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/weixinq_textr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内将群人数拉够100人，逾期人数不够100人助理会自动关闭。"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/set_weixinqun_dj2"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/set_assistant_yuanjiao2"
                android:textSize="15dp"
                android:layout_marginBottom="20dp"
                android:text="点击申请(>=100人)"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
        <com.android.jdhshop.utils.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/xuhai_line3"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_ai_feipei_qunhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="为您分配的助理微信号:4562SDF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="您需要完成两步:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="1.复制以上微信添加助理为好友"
                />
            <Button
                android:id="@+id/set_weixinqun_fuzhu_ai"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/set_assistant_yuanjiao"
                android:textSize="15dp"
                android:text="点击复制助理微信"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/zhiyin1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="2.把助理拉到您的微信群，并务必@它"
                />
            <ImageView
                android:id="@+id/zhiyin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="申请时请注意:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="1.每个群开通只能助理务必单独申请"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:text="2.此助理微信号不可用于其他人或微信群"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="完成此操作后:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="1.客服工作时间内，一般会在2个小时内为您开通，助理会在群里自动发送商品。
。"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#333333"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textSize="15dp"
                android:text="2.如果助理3小时内仍未自动发品，请联系聚多惠在线客服解决"
                />
        </LinearLayout>
        </com.android.jdhshop.utils.MyScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/set_weixinqun_add"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/set_assistant_yuanjiao"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>