<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@drawable/divider_line"
    android:showDividers="middle"
    android:dividerPadding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AiEstablishActivity">
    <include layout="@layout/include_topbar" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="升级进展:待上传截图"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="17dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您分配微信群编号:\t"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/establish_text_qunhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#DE4F4B"
            android:textSize="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您需要做如下操作完成升级："
        android:layout_marginTop="15dp"
        android:textColor="#333333"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/establish_text_fuzhiqunhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="15dp"
            android:textColor="#333333"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/establish_text_fuzhiwexin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/establish_text_chakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="15dp"
            android:textColor="#333333"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="\t\t\t3.上传提交后,工作时间30分钟内会有审核结果,审核通过会有短信通知。"
            android:textColor="#333333"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="图片上传"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shangchuan"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="120dp"
            />
        <ImageView
            android:id="@+id/shangchuan2"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="120dp"
            />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/set_huanying_geng"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/set_assistant_yuanjiao"
            android:text="提交审核"
            android:textSize="17dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>