<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_eb"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <include layout="@layout/include_topbar"></include>
    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size35"
        android:layout_marginLeft="@dimen/margin_size15"
        android:layout_marginRight="@dimen/margin_size15"
        android:padding="@dimen/margin_size15"
        android:background="@color/white"
        android:hint="收货人姓名"
        android:textSize="@dimen/font_size14"
        android:textColor="@color/col_333"></EditText>
    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="联系电话"
        android:layout_marginTop="@dimen/margin_size15"
        android:layout_marginLeft="@dimen/margin_size15"
        android:layout_marginRight="@dimen/margin_size15"
        android:padding="@dimen/margin_size15"
        android:background="@color/white"
        android:textSize="@dimen/font_size14"
        android:textColor="@color/col_333"></EditText>
    <TextView
        android:id="@+id/txt_address_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size15"
        android:layout_marginLeft="@dimen/margin_size15"
        android:layout_marginRight="@dimen/margin_size15"
        android:padding="@dimen/margin_size15"
        android:hint="收货地址"
        android:background="@color/white"
        android:textSize="@dimen/font_size14"
        android:textColor="@color/col_333"></TextView>
    <EditText
        android:id="@+id/txt_address_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size15"
        android:layout_marginLeft="@dimen/margin_size15"
        android:layout_marginRight="@dimen/margin_size15"
        android:padding="@dimen/margin_size15"
        android:background="@color/white"
        android:hint="详细街道地、门牌号地址"
        android:textSize="@dimen/font_size14"
        android:textColor="@color/col_333"></EditText>
    <CheckBox
        android:id="@+id/cb_default"
        android:layout_width="wrap_content"
        android:button="@null"
        android:textColor="@color/col_333"
        android:textSize="@dimen/font_size14"
        android:text="设为默认收货地址"
        android:drawablePadding="@dimen/margin_size5"
        android:drawableLeft="@drawable/selector_check"
        android:layout_marginTop="@dimen/margin_size15"
        android:layout_marginLeft="@dimen/margin_size15"
        android:layout_marginRight="@dimen/margin_size15"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/red1"
        android:layout_marginTop="@dimen/margin_size35"
        android:layout_marginLeft="@dimen/margin_size15"
        android:layout_marginRight="@dimen/margin_size15"
        android:textSize="@dimen/font_size14"
        android:text="保存收货地址"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@color/light1_gray"
        android:layout_marginTop="@dimen/margin_size15"
        android:layout_marginLeft="@dimen/margin_size15"
        android:layout_marginRight="@dimen/margin_size15"
        android:textSize="@dimen/font_size14"
        android:text="删除该地址"/>
</LinearLayout>