<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@drawable/divider_line"
    android:showDividers="middle"
    android:dividerPadding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AiSetExtensionActivity">
    <include layout="@layout/include_topbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/extension_set_xiaochengxu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/margin_size12"
            android:paddingRight="@dimen/margin_size12"
            android:text="小程序详情推广"
            android:textColor="@color/col_title"
            android:textSize="16dp" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/tv_nice_xiaochengxu"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_title"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/extension_set_shangpin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/margin_size12"
            android:paddingRight="@dimen/margin_size12"
            android:text="商品链接推广"
            android:textColor="@color/col_title"
            android:textSize="16dp" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/tv_nice_shangpin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_title"
            android:textSize="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奖励方式"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/text_set_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="14dp"
        android:textColor="#666666"
        android:layout_marginRight="20dp"
        android:text=""
        />
</LinearLayout>