<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mFrameLayout"
    style="@style/style_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_adv_scroll"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            android:visibility="visible">

        </WebView>

        <ScrollView
            android:id="@+id/top_adv_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/tmp_views"
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>


</FrameLayout>