<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_topbar"></include>
    <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size45"
        android:background="@color/white"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@android:color/black" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/tpyc1"
                android:orientation="vertical"
                android:padding="@dimen/margin_size10"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vip_toprecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/al_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@color/light1_gray"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vip_buttonrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_size5"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>