<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_farther"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border_no_padding"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:padding="12dp"
            android:src="@drawable/ic_goback"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <com.android.jdhshop.widget.indicator.MagicIndicator
                android:id="@+id/top_indicator"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/go_share_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:padding="12dp"
            android:src="@drawable/ic_share"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/news_pager"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>