<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/merchanthome_selectaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_locations"
                android:drawablePadding="@dimen/margin_size3"
                android:maxLines="1"
                android:text="南京市"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">
            <EditText
                android:id="@+id/merchanthome_etseek"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size30"
                android:background="@drawable/merchanthome"
                android:drawableLeft="@mipmap/news_search"
                android:drawablePadding="@dimen/dp_10"
                android:hint="搜索商家名称"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:maxLines="1"
            android:text="搜索"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlPrimaryColor="#444444">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/merchanthome_merchantrecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size5"
            android:layout_marginRight="@dimen/margin_size5"></android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>