<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_topbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#1669AD"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/e_bbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                ></ImageView>
            <ImageView
                android:id="@+id/img_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_120"
                android:layout_centerHorizontal="true"
                ></ImageView>
            <ImageView
                android:id="@+id/img_btn_a"
                android:layout_width="wrap_content"
                android:layout_below="@id/img_top"
                android:layout_marginTop="-55dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                ></ImageView>
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size10"
                android:layout_marginRight="@dimen/margin_size10"
                android:layout_marginTop="@dimen/margin_size30"
                android:background="@drawable/shape_ll9"
                android:padding="@dimen/margin_size20"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@id/img_btn_a">
                <TextView
                    android:id="@+id/txt_kouling"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:text=""
                    android:textSize="@dimen/font_size13"
                    android:textColor="@color/col_333"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(长按可复制淘口令)"
                    android:layout_marginTop="@dimen/margin_size30"
                    android:textSize="@dimen/font_size13"
                    android:textColor="@color/darkgray"></TextView>
                <ImageView
                    android:id="@+id/img_btn_b"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    ></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:background="@drawable/shape_ll10"
                android:layout_below="@id/ll_top"
                android:layout_marginLeft="@dimen/margin_size10"
                android:layout_marginRight="@dimen/margin_size10"
                android:layout_marginTop="@dimen/margin_size15"
                android:padding="@dimen/dp_10"
                android:text=""
                android:textColor="@color/white"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>