<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".juduohui.JuduohuiMainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <com.android.jdhshop.widget.CaiNiaoRadioGroup
        android:id="@+id/bottom_menus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size50"
        android:background="@drawable/bg_top_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_size2"
        android:weightSum="4">
        <!--首页-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/sel_rb_nav_home"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="阅读"
                android:textColor="@color/sel_nav_fontcolor"
                android:textSize="@dimen/font_size12" />
        </LinearLayout>
        <!--消息-->
        <LinearLayout
            android:id="@+id/ly_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!--消息-->
            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/sel_rb_nav_message"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/sel_nav_fontcolor"
                android:textSize="@dimen/font_size12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <!--社区-->
            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_shequ"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="领工资"
                android:textColor="@color/sel_nav_fontcolor"
                android:textSize="@dimen/font_size12" />
        </LinearLayout>
        <!--我的-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/sel_rb_nav_my"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="我的"
                android:textColor="@color/sel_nav_fontcolor"
                android:textSize="@dimen/font_size12" />
        </LinearLayout>
    </com.android.jdhshop.widget.CaiNiaoRadioGroup>
</LinearLayout>