<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/include_topbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/col_333"
        android:text="S I G N I N"
        android:gravity="center"
        android:paddingTop="@dimen/margin_size40"
        android:textSize="@dimen/font_size35" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_size10"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size14"
            android:textColor="@color/col_333"
            android:text="您已连续签到"/>
        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size3"
            android:layout_marginRight="@dimen/margin_size3"
            android:textSize="@dimen/font_size25"
            android:textColor="@color/orange"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size14"
            android:textColor="@color/col_333"
            android:text="天"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_size15"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_size50"
        android:paddingRight="@dimen/margin_size50"
        android:weightSum="4">

        <ImageView
            android:id="@+id/icon_img1"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <ImageView
            android:id="@+id/icon_img2"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <ImageView
            android:id="@+id/icon_img3"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <ImageView
            android:id="@+id/icon_img4"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <ImageView
            android:id="@+id/icon_img5"
            android:layout_width="12dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_size50"
        android:paddingRight="@dimen/margin_size50"
        android:weightSum="4">
        <View
            android:layout_width="1dp"
            android:background="@drawable/attend_five"
            android:layout_height="@dimen/margin_size10" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <View
            android:layout_width="1dp"
            android:background="@drawable/attend_six"
            android:layout_height="@dimen/margin_size10" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <View
            android:layout_width="1dp"
            android:background="@drawable/attend_seven"
            android:layout_height="@dimen/margin_size10" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <View
            android:layout_width="1dp"
            android:background="@drawable/attend_eight"
            android:layout_height="@dimen/margin_size10" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <View
            android:layout_width="1dp"
            android:background="@drawable/attend_nine"
            android:layout_height="@dimen/margin_size10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="@dimen/margin_size5"
        android:paddingLeft="@dimen/margin_size50"
        android:paddingRight="@dimen/margin_size50"
        android:weightSum="4">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/attend_one"
            android:layout_height="2dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/attend_two"
            android:layout_height="2dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/attend_three"
            android:layout_height="2dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/attend_four"
            android:layout_height="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size10"
        android:paddingLeft="@dimen/margin_size50"
        android:paddingRight="@dimen/margin_size50"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_333"
            android:textSize="@dimen/font_size12"
            android:text="+1"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_333"
            android:textSize="@dimen/font_size12"
            android:text="+2"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/col_333"
            android:textSize="@dimen/font_size12"
            android:text="+3"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_333"
            android:textSize="@dimen/font_size12"
            android:text="+4"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_333"
            android:gravity="right"
            android:textSize="@dimen/font_size12"
            android:text="+5"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_size40"
        android:id="@+id/btn_attend"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_size15"
        android:textSize="@dimen/font_size14"
        android:paddingLeft="@dimen/margin_size25"
        android:paddingRight="@dimen/margin_size25"
        android:layout_gravity="center_horizontal"
        android:text="点击签到"
        android:background="@drawable/btn_attend"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到说明"
        android:textSize="@dimen/font_size16"
        android:textColor="@color/col_333"
        android:padding="@dimen/margin_size15"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size14"
        android:text="@string/attend_str"
        android:lineSpacingMultiplier="1.5"
        android:paddingLeft="@dimen/margin_size30"
        android:paddingRight="@dimen/margin_size30"
        android:textColor="@color/darkgray"/>
</LinearLayout>