<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_line"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".activity.AiWeiXinQunActivity">
    <include layout="@layout/include_topbar" />
    <ScrollView
        android:layout_marginBottom="110dp"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="建微信群推广可提升收益，最多可建10个群"
                android:textColor="#999999"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weixinqun_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"
                android:text="建推广群赚更多收益"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="您还可以建专门用于购物推广的微信群，每天往群里推广爆品好物，群人数越多，收益越高。"
                android:textColor="#333333"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/set_weixinqun_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/set_assistant_yuanjiao"
        android:text="新增一个群"
        android:textColor="#fff"
        android:textSize="15dp" />
</RelativeLayout>