<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".juduohui.NewsReportActivity">

    <include
        android:id="@+id/topbars"
        layout="@layout/include_topbar" />
    <ScrollView
        android:id="@+id/jb_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbars"

        android:layout_above="@id/bottom_submit_box">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/jb_pub_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="被举报者：" />
                    <TextView
                        android:id="@+id/jb_pub_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"

                        android:text=" 账号昵称" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pub_header"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jb_news_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="#666666"
                            android:text="文章标题" />

                        <TextView
                            android:id="@+id/jb_news_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="文章描述" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/jb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jb_pub_info"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F3E9E9"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="举报原因" />

            <LinearLayout
                android:id="@+id/jubao_yy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jb_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="请选择原因（必选）"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/jb_yuanyin_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jb_miaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/jubao_yy"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="问题描述"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/jb_miaoshu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textCursorDrawable="@drawable/cursot_for_edittext"
                    style="@android:style/Widget.DeviceDefault.EditText"
                    android:gravity="start"
                    android:background="@null"
                    android:singleLine="false"
                    android:hint="请补充说明"
                    android:freezesText="false"
                    android:textSize="14sp"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/jb_miaoshu_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/200字"
                    android:background="@drawable/bottom_border"
                    android:textAlignment="textEnd"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/jb_miaoshu"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="上传凭证" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支持：JPG、JPEG、PNG格式（图片大小不超过20M）"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/gray" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:id="@+id/upload_image_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/upload_image_button"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/add" />
                </com.zhy.view.flowlayout.FlowLayout>

                <TextView
                    android:id="@+id/up_img_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/9"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gray" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_submit_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bottom_submit_bt"
            android:layout_width="match_parent"
            android:background="@drawable/news_share_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="50dp" android:text="提交"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/notice_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbars"
        android:background="#ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_use_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/new_submit_ok" />

        <TextView
            android:id="@+id/no_use_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_use_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="提交成功"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_use_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_use_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:text="举报已提交\n我们将尽快审核，感谢您的反馈"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/no_use_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_use_3"
            android:layout_marginTop="40dp"
            android:background="@drawable/news_share_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="继续浏览"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>