<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_ll"
    android:layout_marginLeft="@dimen/margin_size30"
    android:layout_marginRight="@dimen/margin_size30"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_ll"
        android:id="@+id/lllll3"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_tip_tishi"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size14"
            android:background="@drawable/shape_orange"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/ss_tishi"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:textColor="@color/col_666"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:lineSpacingExtra="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_eb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_ok_tishi"
                android:layout_width="match_parent"
                android:text="知道了"
                android:textColor="@color/col_666"
                android:padding="@dimen/margin_size10"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>