<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/yuanjiao"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ai_assistant_dia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择要添加的群"
            android:textStyle="bold"
            android:padding="18dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="16dp"
            />

        <com.android.jdhshop.utils.MyRecyclerView2
            android:id="@+id/xzqunliao_recy"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/ai_ass_text2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:gravity="center"
            android:textColor="#CB000000"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/radiobut_quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:focusable="false"
                />
            <CheckBox
                android:id="@+id/radiobut_moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="设为默认"
                android:focusable="false"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="17dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/positiveTextView"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="取消"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17dp"
                android:background="#fff"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_centerInParent="true"
                android:background="#40A3A1A1"
                android:layout_height="43dp"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="确定"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:id="@+id/negativeTextView"
                android:textColor="#2196F3"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:background="#fff"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>