<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->
    <include layout="@layout/include_topbar" />

        <com.android.jdhshop.utils.MyWebView
            android:id="@+id/listView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/col_divider"
            android:dividerHeight="@dimen/margin_size0" />

</LinearLayout>
