<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/video_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableRefresh="true"
        app:srlEnableLoadMore="false"
        app:srlEnableAutoLoadMore="false">
        <com.android.jdhshop.common.JuduohuiLoadHeader
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>