<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/invite_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_invite_top"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:lineSpacingMultiplier="1.2"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1C1C1" />

    <TextView
        android:id="@+id/invite_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_invite_bottom"
        android:padding="@dimen/dp_10"
        android:text="复制链接"
        android:textAlignment="center"
        android:textColor="@color/red1" />
</LinearLayout>