<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/flVideo"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:keepScreenOn="true" />
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_size20"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dou_imageping"
            android:layout_width="@dimen/margin_size30"
            android:layout_height="@dimen/margin_size30" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size14"
            android:layout_marginTop="@dimen/margin_size5"
            android:text="更多"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buy"
        android:layout_below="@id/more"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_size20"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_size20"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dou_imagegou"
            android:layout_width="@dimen/margin_size30"
            android:layout_height="@dimen/margin_size30" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size14"
            android:layout_marginTop="@dimen/margin_size5"
            android:text="购买"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/coll"
        android:layout_below="@id/buy"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_size20"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_size20"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dou_shoucang"
            android:src="@drawable/collectxxhdpi"
            android:layout_width="@dimen/margin_size30"
            android:layout_height="@dimen/margin_size30" />
        <TextView
            android:id="@+id/dou_text_shou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size14"
            android:layout_marginTop="@dimen/margin_size5"
            android:text="收藏"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_size15"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:text="商品商品标题商品标题商品标题商品标题商品标题商品标题标题"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="券后价:15"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/margin_size5"
                    android:paddingBottom="@dimen/margin_size5"
                    android:paddingRight="@dimen/dp_10"
                    android:textSize="@dimen/font_size12"
                    android:background="#FE3E64"/>
                <TextView
                    android:id="@+id/txt_coupon"
                    android:layout_width="@dimen/margin_size69"
                    android:layout_height="@dimen/margin_size25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="15"
                    android:textColor="@color/white"
                    android:gravity="right|center"
                    android:textSize="@dimen/font_size12"
                    android:paddingRight="@dimen/margin_size20"
                    android:background="@drawable/quan_bgxxhdpi"/>
                <TextView
                    android:id="@+id/txt_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="分享赚0.8"
                    android:textSize="@dimen/font_size12"
                    android:textColor="@color/colorPrimary"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/margin_size5"
                    android:paddingBottom="@dimen/margin_size5"
                    android:background="@drawable/bg_txt_red"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="@dimen/margin_size50"
                android:layout_height="@dimen/margin_size50" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size3"
                android:textSize="@dimen/font_size14"
                android:textColor="@color/white"
                android:text="查看详情"/>
        </LinearLayout>
    </LinearLayout>
    <com.android.jdhshop.widget.VideoLoadingProgressbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>