<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_check"
        android:elevation="@dimen/margin_size8"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_size5"/>
    <ImageView
        android:id="@+id/img"
        android:layout_margin="@dimen/margin_size1"
        android:layout_width="@dimen/margin_size88"
        android:scaleType="fitXY"
        android:layout_height="@dimen/margin_size88" />
</RelativeLayout>