<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grzx1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/it_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="399大礼包"
            android:textColor="#ffa46116"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/it_text_2"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="珀莱雅焕颜抗初老紧致肌密洁面水乳护肤品套装淡...化细纹"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/it_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ¥"
                android:textColor="#ffda2518"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/it_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="168"
                android:textColor="#ffda2518"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/it_text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".00"
                android:textColor="#ffda2518"
                android:textSize="11sp"
                />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/it_text_6"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥168.00"
                android:textColor="#ff666666"
                android:textSize="10sp"
                />
                    <View
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_width="45dp"
                        android:background="#666666"
                        android:layout_height="1dp"></View>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/it_text_7"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即抢购"
                android:background="@drawable/hyzx_3"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>