<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size30">
            <TextView
                android:id="@+id/itemorderlist_ddbh"
                android:textColor="#000000"
                android:text="订单编号"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/itemorderlist_ddtype"
                android:textColor="#F25119"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="卖家已发货"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/itemorderlist_gomsg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size110">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/itemorderlist_ivimg"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/margin_size80"
                    android:layout_height="@dimen/margin_size80" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_size5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/itemorderlist_tvname"
                            android:textColor="#000000"
                            android:text="斯蒂芬就按"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/itemorderlist_tvpric"
                            android:textColor="#000000"
                            android:text="¥1235"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/itemorderlist_tvoldpric"
                            android:layout_marginTop="@dimen/margin_size3"
                            android:text="¥2321"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_size5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/itemorderlist_tvsku"
                                    android:text="喝的Aldi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/itemorderlist_tvnum"
                                    android:text="x1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:id="@+id/itemorderlist_tvbtone"
                android:textColor="#989898"
                android:background="@drawable/orderlist_bt"
                android:gravity="center"
                android:text="申请退款"
                android:layout_width="@dimen/margin_size88"
                android:layout_height="@dimen/margin_size30" />
            <TextView
                android:id="@+id/itemorderlist_tvbttwo"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#989898"
                android:background="@drawable/orderlist_bt"
                android:gravity="center"
                android:text="取消订单"
                android:layout_width="@dimen/margin_size88"
                android:layout_height="@dimen/margin_size30" />
            <TextView
                android:id="@+id/itemorderlist_tvbtthree"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#F14B11"
                android:background="@drawable/orderlist_btss"
                android:gravity="center"
                android:text="付款"
                android:layout_width="@dimen/margin_size88"
                android:layout_height="@dimen/margin_size30" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
