<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_size5"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ali_auth_space_160"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@+id/zq_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zcicon"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_child"
            style="@style/textTitleContent"
            android:layout_marginTop="@dimen/margin_size8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="产品名称" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/ali_auth_space_10"
            android:layout_marginTop="@dimen/margin_size5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx2_2"
                style="@style/textHindContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size12"
                android:layout_marginLeft="@dimen/margin_size5"
                android:layout_toRightOf="@id/tx2"
                tools:text="¥30.00" />
            <TextView
                android:id="@+id/tx5"
                style="@style/textHindContent"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size12"
                tools:text=":3000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size8"
            android:paddingRight="@dimen/ali_auth_space_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx2"
                style="@style/textRedContent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size15"
                android:textStyle="bold"
                tools:text="¥20.00" />
            <TextView
                android:id="@+id/tx3"
                style="@style/textAppColorContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_couponbox"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_size30"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="5.0元" />
        </LinearLayout>
        <TextView
            android:id="@+id/tx4"
            style="@style/textAppColorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingTop="@dimen/margin_size8"
            android:paddingRight="@dimen/margin_size10"
            android:paddingBottom="2dp"
            android:textSize="@dimen/font_size13"
            tools:text="5.0元" />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="@dimen/margin_size69"
        android:layout_height="match_parent"
        android:background="@color/red1"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size14" />
</LinearLayout>