<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/comment_adv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_border_no_padding"
        android:paddingBottom="2dp"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="visible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingEnd="15dp">

        <me.panpf.sketch.SketchImageView
            android:id="@+id/user_head_pic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_height"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户昵称"
                    android:textColor="#FB6500"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/comment_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#444444"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/comment_like_bt"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_i_like"
                    android:tint="#444444" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论内容"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_pus_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/comment_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="回复"
                    android:textSize="12sp"
                    android:textColor="#333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_comment_list_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_comment_sub_bg"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sub_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>