<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_size5"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_size5"
    android:paddingBottom="@dimen/margin_size5">

    <ImageView
        android:id="@+id/shoplist_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/shoplist_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/margin_size3"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="namenamenamenamenamenamenamename"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
