<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wph_card1"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wph_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                 />
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/wph_card4"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_size5"
        android:paddingBottom="@dimen/margin_size5"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10">
        <ImageView
            android:id="@+id/wph_card5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
             />
        <ImageView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/margin_size5"
        android:paddingBottom="@dimen/margin_size5"
        android:paddingLeft="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/wph_card7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
             />

        <ImageView
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/margin_size5"
        android:paddingBottom="@dimen/margin_size5"
        android:paddingLeft="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wph_card9"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/card10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"

            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/margin_size5"
        android:paddingBottom="@dimen/margin_size5"
        android:paddingLeft="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/wph_card11"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/card12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
             />
    </LinearLayout>
</LinearLayout>