<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ll"
    android:orientation="vertical"
    android:visibility="gone">

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:adjustViewBounds="true"
        app:open_mz_mode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size5">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/go_p_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:riv_corner_radius="5dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/go_p_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size5"
            android:layout_marginRight="@dimen/margin_size5"
            android:layout_weight="1"
            app:riv_corner_radius="5dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/go_p_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:riv_corner_radius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size6">

        <ImageView
            android:id="@+id/pdd_list_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_size5"
            android:layout_weight="1"
            android:scaleType="fitXY"
             />

        <ImageView
            android:id="@+id/pdd_list_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chaneel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pdd_card_top"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pdd_card_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                 />

            <ImageView
                android:id="@+id/pdd_card_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size5"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pdd_card_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                 />

            <ImageView
                android:id="@+id/pdd_card_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size5"

            android:visibility="gone">

            <ImageView
                android:id="@+id/pdd_card_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                 />

            <ImageView
                android:id="@+id/pdd_card_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pdd_channel_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pdd_channel_b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/pdd_channel_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     />

                <ImageView
                    android:id="@+id/pdd_channel_d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>