<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_line"
    android:showDividers="middle"
    android:dividerPadding="0dp"
    android:layout_height="match_parent">
    <include layout="@layout/include_topbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图1:需要显示群人数"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/lokkex_image1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图2:需要显示群名称"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/lokkex_image2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        />
</LinearLayout>