<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/margin_size5"
>
    <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/image"
                android:layout_marginTop="@dimen/margin_size5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ali_auth_space_160"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
        <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/font_size12"
                android:padding="@dimen/margin_size10"
                android:gravity="center"
                android:background="@color/red"
                android:textColor="@color/red1"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title_child"
                style="@style/textTitleContent"
                android:layout_marginTop="@dimen/margin_size8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="产品名称"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size3"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tx2"
                    style="@style/textRedContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size14"
                    android:textStyle="bold"
                    tools:text="¥20.00"/>
            <TextView
                    android:id="@+id/tx2_2"
                    style="@style/textHindContent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size10"
                    android:layout_marginLeft="@dimen/margin_size5"
                    android:layout_toRightOf="@id/tx2"
                    tools:text="¥30.00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>