<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_size10">

    <com.android.jdhshop.widget.CircleImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/margin_size50"
        android:layout_height="@dimen/margin_size50"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size12"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            style="@style/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洋葱" />

        <TextView
            android:id="@+id/jishu_tv"
            style="@style/textHindContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size10"
            android:text="洋葱" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size12"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yaoqingren_tv"
            style="@style/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请人：0" />

        <TextView
            android:id="@+id/yaoqingren_ont_tv"
            style="@style/textHindContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size10"
            android:text="邀请人：直键" />
    </LinearLayout>
</LinearLayout>