<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_size5"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/title_img"
        android:layout_width="@dimen/margin_size21"
        android:visibility="gone"
        android:layout_height="@dimen/margin_size21" />
    <TextView
        android:id="@+id/title_text"
        android:paddingTop="@dimen/margin_size5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>