<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sjxxs3"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.5dp"
            android:text="CoCo代金券"
            android:textColor="#ff000000"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/default_cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_priceice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元代金券"
                    android:textColor="#ffff5c00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="| 每日限购3份"
                    android:textColor="#ff999999"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>

                <ImageView
                    android:id="@+id/icon_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_cashcoupon_reduce" />

                <TextView
                    android:id="@+id/txt_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:text="1"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_add"
                    android:layout_width="17.3dp"
                    android:layout_height="17.5dp"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/icon_cashcoupon_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/col_eb"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/icon_cashcoupon_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="随时退"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.5dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/icon_cashcoupon_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.5dp"
                        android:text="赠好友"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/icon_cashcoupon_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="可叠加"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规则"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13.5dp"
                        android:text="自购买日起30天内有效，可分3次使用"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/col_eb"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="适用门店"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_top_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="250dp"
                        android:src="@mipmap/icon_my_user_next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_cashcoupon_shop" />

                    <TextView
                        android:id="@+id/txt_merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.5dp"
                        android:text="COCO都可（虹悦城店）"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/col_eb"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_size15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="购买须知"
                    android:textColor="#ff000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.5dp"
                    android:text="活动说明
• 每位用户每日购买该券数量有上限限制，具体以页面展示为准；
• 每位用户每日购买该券数量有上限限制，具体以页面展示为准；
• 每位用户每日购买该券数量有上限限制，具体以页面展示为准；"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/col_eb"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用方法"
                    android:textColor="#ff000000"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:text="在买单页进入抵用券选择页进行选择。"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/btn_tx"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_tv_circle_half_appmain"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"></Button>
</LinearLayout>