<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/sjxxs3">
        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="15dp"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textColor="#000000"
            android:textSize="17sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff2f2f2"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/font_size10"
            android:paddingBottom="@dimen/font_size10"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="全部(19)"
                android:textSize="15sp" />
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="晒图(8)"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="好评(5)"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="中评"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="差评(2)"
                android:button="@null"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="93.5dp"
                android:layout_height="wrap_content"
                android:text="晒图评价 118"
                android:layout_marginLeft="17dp"
                android:padding="5dp"
                android:background="@drawable/pj"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="93.5dp"
                android:layout_height="wrap_content"
                android:text="低分评价 23"
                android:padding="5dp"
                android:layout_marginLeft="19dp"
                android:background="@drawable/pj"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="12sp"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="70.5dp"
                android:layout_height="wrap_content"
                android:text="最新评价"
                android:textAlignment="center"
                android:layout_marginLeft="18.5dp"
                android:background="@drawable/pj"
                android:textColor="#ff000000"
                android:textSize="12sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:padding="5dp"
                android:text="早餐 72"
                android:background="@drawable/pj"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="味道赞 40"
                android:padding="5dp"
                android:layout_marginLeft="19.5dp"
                android:background="@drawable/pj"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="12sp"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="87.5dp"
                android:layout_height="wrap_content"
                android:text="交通便利 15"
                android:layout_marginLeft="21.5dp"
                android:textAlignment="center"
                android:background="@drawable/pj"
                android:textColor="#ff000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>