<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_10">
    <com.android.jdhshop.utils.DrawableCenterTextView
        android:layout_width="0dp"
        android:textSize="@dimen/font_size13"
        android:text="全部"
        android:id="@+id/txt_one"
        android:textColor="@color/col_666"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableRight="@drawable/arrow"
        android:layout_height="wrap_content"></com.android.jdhshop.utils.DrawableCenterTextView>
    <com.android.jdhshop.utils.DrawableCenterTextView
        android:layout_width="0dp"
        android:textSize="@dimen/font_size13"
        android:text="附近"
        android:id="@id/txt_two"
        android:textColor="@color/col_666"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableRight="@drawable/arrow"
        android:layout_height="wrap_content"></com.android.jdhshop.utils.DrawableCenterTextView>
    <com.android.jdhshop.utils.DrawableCenterTextView
        android:layout_width="0dp"
        android:textSize="@dimen/font_size13"
        android:text="智能排序"
        android:id="@+id/txt_three"
        android:textColor="@color/col_666"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableRight="@drawable/arrow"
        android:layout_height="wrap_content"></com.android.jdhshop.utils.DrawableCenterTextView>
    <com.android.jdhshop.utils.DrawableCenterTextView
        android:layout_width="0dp"
        android:textSize="@dimen/font_size13"
        android:text="筛选"
        android:id="@+id/txt_four"
        android:textColor="@color/col_666"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableRight="@drawable/arrow"
        android:layout_height="wrap_content"></com.android.jdhshop.utils.DrawableCenterTextView>
</LinearLayout>