<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_size10"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/zq_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zcicon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_child"
        style="@style/textTitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_10"
        android:maxLines="2"
        tools:text="产品名称" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal"
       >
        <TextView
            android:id="@+id/tx2"
            style="@style/textRedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            tools:text="¥20.00" />

        <TextView
            android:id="@+id/tx2_2"
            style="@style/textHindContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size10"
            tools:text="¥30.00" />
        <TextView
            android:id="@+id/tx5"
            style="@style/textHindContent"
            android:textSize="@dimen/font_size10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=":3000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size7"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tx3"
            style="@style/textAppColorContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_size5"
            android:background="@mipmap/home_couponbox"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_size30"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:text="5.0元" />

        <TextView
            android:id="@+id/tx4"
            style="@style/textAppColorContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="@dimen/font_size12"
            tools:text="5.0元" />
    </LinearLayout>
</LinearLayout>