<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_ai_sethuanying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/margin_size12"
            android:paddingRight="@dimen/margin_size12"
            android:text="群名称:京东–拼多多内购优惠群14629035"
            android:textColor="@color/col_title"
            android:textSize="14dp" />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_my_user_next"
            />
        <TextView
            android:id="@+id/ai_weixinqun_genghuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换助理"
            android:textSize="14dp"
            android:textColor="#40AB1A"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
        <TextView
            android:id="@+id/ai_weixin_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:paddingLeft="@dimen/margin_size12"
            android:textSize="14dp"
            android:layout_below="@+id/tv_ai_sethuanying"
            android:text="群编号：惠群14629035"
            />
        <TextView
            android:id="@+id/ai_weixin_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/set_weixinqun_yuanjiao"
            android:textColor="#fff"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:layout_toRightOf="@+id/ai_weixin_bianhao"
            android:layout_below="@+id/tv_ai_sethuanying"
            android:text="已开通助理"
            />
    </RelativeLayout>
</LinearLayout>