<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="@dimen/dp_40"
       />
    <LinearLayout
        android:layout_below="@id/iv_img"
        android:layout_width="match_parent"
        android:background="@drawable/shape_ll"
        android:layout_marginLeft="@dimen/dp_40"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="-120dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="操作提示"/>
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:text="是否确认删除"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="1dp"
            android:background="#ebebeb"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_ll">
            <TextView
                android:id="@+id/txt_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"
                android:text="取消"/>
            <View
                android:layout_width="1dp"
                android:background="#ebebeb"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>